var date = Number(prompt("Дата Рождения (!! Если ваша дата рождение в Марте, то ниже 21-го числа не проверяется, также не проверяется выше с 23-го Сентября) "))
var month = prompt("Месяц Дня Рождения (Март-Сентябрь)")
// Овен
if (date < 21 || date > 31 || date !== Number(date)){
   console.log("Если ваша дата рождения с 21 по 31 Марта, напишите правильно")
}else if (month === "Март"){
   console.log("Овен") 
}else if (date < 1 || date >20 || date !== Number(date)){
   console.log("Если ваша дата рождения с 1 по 20 Апреля, напишите правильно")
}else if (month === "Апрель"){
   console.log("Овен")
}
// } else {
//    console.log("Напишите правильно! (Например:Март,Август итд) в сущ роде и с заглавной буквой")
// }

// if (date < 1 || date >20 || date !== Number(date)){
//    console.log("Если ваша дата рождения с 1 по 20 Апреля, напишите правильно")
// }else if (month === "Апрель"){
//    console.log("Овен")
// } else {
//    console.log("Напишите правильно! (Например:Март,Август итд) в сущ роде и с заглавной буквой")
// }
// // Телец
// if (date < 21 || date > 30 || date !== Number(date)){
//    console.log("Если ваша дата рождения с 21 по 30 Апреля, напишите правильно")
// }else if (month === "Апрель"){
//    console.log("Телец") 
// } else {
//    console.log("Напишите правильно! (Например:Март,Август итд) в сущ роде и с заглавной буквой")
// }

// if (date < 1 || date >21 || date !== Number(date)){
//    console.log("Если ваша дата рождения с 1 по 21 Мая, напишите правильно")
// }else if (month === "Май"){
//    console.log("Телец")
// } else {
//    console.log("Напишите правильно! (Например:Март,Август итд) в сущ роде и с заглавной буквой")
// }
// // Близнецы
// if (date < 21 || date > 31 || date !== Number(date)){
//    console.log("Если ваша дата рождения с 21 по 31 Мая, напишите правильно")
// }else if (month === "Май"){
//    console.log("Близнецы") 
// } else {
//    console.log("Напишите правильно! (Например:Март,Август итд) в сущ роде и с заглавной буквой")
// }

// if (date < 1 || date >21 || date !== Number(date)){
//    console.log("Если ваша дата рождения с 1 по 21 Июня, напишите правильно")
// }else if (month === "Июнь"){
//    console.log("Близнецы")
// } else {
//    console.log("Напишите правильно! (Например:Март,Август итд) в сущ роде и с заглавной буквой")
// }
// // Рак
// if (date < 22 || date > 30 || date !== Number(date)){
//    console.log("Если ваша дата рождения с 22 по 30 Июня, напишите правильно")
// }else if (month === "Июнь"){
//    console.log("Рак") 
// } else {
//    console.log("Напишите правильно! (Например:Март,Август итд) в сущ роде и с заглавной буквой")
// }

// if (date < 1 || date >22 || date !== Number(date)){
//    console.log("Если ваша дата рождения с 1 по 22 Июля, напишите правильно")
// }else if (month === "Июль"){
//    console.log("Рак")
// } else {
//    console.log("Напишите правильно! (Например:Март,Август итд) в сущ роде и с заглавной буквой")
// }
// // Лев
// if (date < 23 || date > 31 || date !== Number(date)){
//    console.log("Если ваша дата рождения с 23 по 31 Июля, напишите правильно")
// }else if (month === "Июль"){
//    console.log("Лев") 
// } else {
//    console.log("Напишите правильно! (Например:Март,Август итд) в сущ роде и с заглавной буквой")
// }

// if (date < 1 || date >21 || date !== Number(date)){
//    console.log("Если ваша дата рождения с 1 по 21 Августа, напишите правильно")
// }else if (month === "Август"){
//    console.log("Лев")
// } else {
//    console.log("Напишите правильно! (Например:Март,Август итд) в сущ роде и с заглавной буквой")
// }
// // Дева
// if (date < 22 || date > 31 || date !== Number(date)){
//    console.log("Если ваша дата рождения с 22 по 31 Августа, напишите правильно")
// }else if (month === "Август"){
//    console.log("Лев") 
// } else {
//    console.log("Напишите правильно! (Например:Март,Август итд) в сущ роде и с заглавной буквой")
// }

// if (date < 1 || date >23 || date !== Number(date)){
//    console.log("Если ваша дата рождения с 1 по 23 Сентября, напишите правильно")
// }else if (month === "Сентябрь"){
//    console.log("Лев")
// } else {
//    console.log("Напишите правильно! (Например:Март,Август итд) в сущ роде и с заглавной буквой")
// }